#!/usr/bin/env bash
# shellcheck disable=SC2034

# Example of .env file
# Please rename this file to .env and fill in the placeholders.

# Tavily API key
TAVILY_API_KEY="YOUR-API-KEY"

# Perplexity API key
# Note the Perplexity API key is optional. Tavily is the default search engine.
PERPLEXITY_API_KEY="YOUR-API-KEY"
