#!/usr/bin/env bash
# shellcheck disable=SC2034

# Example of .env file
# Please rename this file to .env and fill in the placeholders.

# LangSmith server
LANGSMITH_API_KEY="YOUR-API-KEY"

# Report output directory
OUTPUT_DIR="YOUR-DIR" # Defaults to 'report/' if not set.

# Ollama configuration
OLLAMA_BASE_URL=http://localhost:11434 # Defaults to http://localhost:11434 if not set.
OLLAMA_MODEL=llama3.3                  # Defaults to 'llama3.3' if not set.

# Web search parameters
SEARCH_API=duckduckgo    # Either 'duckduckgo', 'tavily' or 'perplexity'. Defaults to 'duckduckgo' if not set.
MAX_WEB_RESEARCH_LOOPS=3 # Defaults to 3 if not set.

# API keys
TAVILY_API_KEY="YOUR-API-KEY"     # Optional. DuckDuckGo is the default search engine and requires no API key.
PERPLEXITY_API_KEY="YOUR-API-KEY" # Optional. DuckDuckGo is the default search engine and requires no API key.
OPENAI_API_KEY="YOUR-API-KEY"     # Optional. Ollama ist the default model and requires no API key.
ANTHROPIC_API_KEY="YOUR-API-KEY"  # Optional. Ollama ist the default model and requires no API key.
GROQ_API_KEY="YOUR-API-KEY"       # Optional. Ollama ist the default model and requires no API key.

# Report configuration
REPORT_STRUCTURE="Use this structure to create a report on the user-provided topic:

1. Introduction (no research needed)
   - Brief overview of the topic area

2. Main Body Sections:
   - Each section should focus on a sub-topic of the user-provided topic
   
3. Conclusion
   - Aim for 1 structural element (either a list or table) that distills the main body sections 
   - Provide a concise summary of the report" # Optional. Defaults to a vanilla report structure defined in code if not set.
NUMBER_OF_QUERIES=2                           # Optional. Defaults to 2 if not set.
MAX_SEARCH_DEPTH=2                            # Optional. Defaults to 2 if not set.

# Planner model
PLANNER_PROVIDER=anthropic             # Either 'anthropic', 'openai' or 'groq'. Defaults to 'openai' if not set.
PLANNER_MODEL=claude-3-7-sonnet-latest # Defaults to 'gpt-4o' if not set.

# Writer model
WRITER_PROVIDER=anthropic             # Either 'anthropic', 'openai' or 'groq'. Defaults to 'anthropic' if not set.
WRITER_MODEL=claude-3-7-sonnet-latest # Defaults to 'claude-3-5-sonnet-latest' if not set.
