#!/usr/bin/env bash
# shellcheck disable=SC2034

# Example of .env file
# Please rename this file to .env and fill in the placeholders.

# Ollama configuration
OLLAMA_BASE_URL="YOUR-URL" # Defaults to http://localhost:11434 if not set.
OLLAMA_MODEL="YOUR-MODEL"  # Defaults to 'llama3.3' if not set.

# Web search parameters
SEARCH_API="YOUR-SEARCH-API"        # Either 'duckduckgo', 'tavily' or 'perplexity'. Defaults to 'duckduckgo' if not set.
MAX_WEB_RESEARCH_LOOPS="YOUR-LOOPS" # Defaults to 3 if not set.

# API keys
TAVILY_API_KEY="YOUR-API-KEY"     # Optional. DuckDuckGo is the default search engine and requires no API key.
PERPLEXITY_API_KEY="YOUR-API-KEY" # Optional. DuckDuckGo is the default search engine and requires no API key.
OPENAI_API_KEY="YOUR-API-KEY"     # Optional. Ollama ist the default model and requires no API key.
ANTHROPIC_API_KEY="YOUR-API-KEY"  # Optional. Ollama ist the default model and requires no API key.
GROQ_API_KEY="YOUR-API-KEY"       # Optional. Ollama ist the default model and requires no API key.

# Report configuration
REPORT_STRUCTURE="YOUR-REPORT-STRUCTURE"   # Optional. Defaults to a vanilla report structure defined in code if not set.
NUMBER_OF_QUERIES="YOUR-NUMBER-OF-QUERIES" # Optional. Defaults to 2 if not set.
MAX_SEARCH_DEPTH="YOUR-MAX-SEARCH-DEPTH"   # Optional. Defaults to 2 if not set.

# LLM providers
PLANNER_PROVIDER="YOUR-PLANNER-PROVIDER" # Either 'openai' or 'groq'. Defaults to 'openai' if not set.
WRITER_PROVIDER="YOUR-WRITER-PROVIDER"   # Either 'anthropic', 'openai' or 'groq'. Defaults to 'anthropic' if not set.

# LLM models
PLANNER_MODEL="YOUR-PLANNER-MODEL" # Defaults to 'gpt-4o' if not set.
WRITER_MODEL="YOUR-WRITER-MODEL"   # Defaults to 'claude-3-5-sonnet-latest' if not set.
