#!/usr/bin/env bash
# shellcheck disable=SC2034

# Example of .env file
# Please rename this file to .env and fill in the placeholders.

# Ollama configuration
OLLAMA_BASE_URL="YOUR-URL" # Defaults to http://localhost:11434 if not set.
OLLAMA_MODEL="YOUR-MODEL"  # Defaults to 'llama3.3' if not set.

# Web search parameters
SEARCH_API="YOUR-SEARCH-API"        # Either 'duckduckgo', 'tavily' or 'perplexity'. Defaults to 'duckduckgo' if not set.
MAX_WEB_RESEARCH_LOOPS="YOUR-LOOPS" # Defaults to 3 if not set.

# Tavily API key
TAVILY_API_KEY="YOUR-API-KEY" # Optional. DuckDuckGo is the default search engine and requires no API key.

# Perplexity API key
PERPLEXITY_API_KEY="YOUR-API-KEY" # Optional. DuckDuckGo is the default search engine and requires no API key.
